@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .theme-btn {
    top: 2%;
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 5rem;
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.3rem !important;
      text-align: center;
      padding-top: 2rem;
      span {
        font-size: 3.4rem;
      }
    }
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 60%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: space-evenly;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
    .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.2rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 5rem;
  }

  .container {
    padding: 1rem 2.3rem !important;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 5rem;
    margin-top: 0.5rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 5rem;
  }

  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.2rem;
    }
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.4rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 5rem;
  }

  .contact-item {
    flex-direction: column;
    margin: 0.5rem 0;
    p {
      font-size: 14px;
      color: var(--color-grey-2);
    }
    span {
      font-size: 14px;
    }
    .icon {
      grid-template-columns: 22px 1fr;
    }
  }

  .main-title {
    margin: 1.2rem 0;
    h2 {
      font-size: 2.3rem;
      span {
        font-size: 3.4rem;
      }
      .bg-text {
        font-size: 4.5rem;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 5rem 2rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title {
    h2 {
      font-size: 2rem;
      span {
        font-size: 3rem;
      }
      .bg-text {
        font-size: 4rem;
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .container {
    padding: 5rem 3rem;
  }
  .about-container .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 5rem;
  }

  .left-header {
    .h-shape {
      display: none;
    }
    .image {
      width: 55% !important;
      margin: 0 auto !important;
    }
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 80%;
    margin: 0 auto;
    .name {
      font-size: 2.2rem !important;
      text-align: center;
      padding-top: 3.3rem;
    }
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
    .right-about {
      padding-top: 2.2rem;
    }
  }
  .main-title {
    h2 {
      font-size: 4.3rem;
      span {
        font-size: 4.4rem;
      }
      .bg-text {
        font-size: 4.5rem;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 10rem;
  }
}

@media screen and (max-width: 1432px) {
  .container {
    padding: 5rem 10rem;
  }

  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.2rem;
    }
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.4rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 5rem;
  }

  .main-title {
    h2 {
      .bg-text {
        font-size: 6.9rem;
      }
    }
  }

  .name {
    span {
      font-size: 4.1rem;
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    margin: 0 !important;
    padding: 0 !important;
  }
  .theme-btn {
    width: 41px;
    height: 41px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 3rem;
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 1.4rem !important;
      text-align: center;
      padding-top: 2rem;
      span {
        font-size: 2.8rem;
      }
      p {
        margin: 0 !important;
        padding: 0 !important;
        line-height: 1rem !important;
      }
    }
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 82% !important;
  }

  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text {
      padding: 0 1.4rem;
    }
    .btn-icon {
      background-color: var(--color-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 0.5rem;
    }
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: space-evenly;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    .control {
      width: 33px;
      height: 33px;
      margin: 0.33rem 0;
    }
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 0 !important;
    .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 1rem;
    }
    .left-about {
      padding-right: 0;
      h4 {
        font-size: 1.4rem;
      }
      p {
        padding-left: 0;
      }
    }
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 3rem;
  }

  .container {
    padding: 1rem 0.5rem !important;
    overflow: hidden;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 3rem;
    margin-top: 0.3rem;
  }

  .port-text {
    margin: 0 !important;
    padding-top: 0 !important;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 3rem;
    margin-top: 2rem !important;
  }

  .contact-content-con {
    flex-direction: column;
    margin: 0 !important;
    padding: 0 !important;
    .right-contact {
      margin-left: 0;
      margin-top: 1.1rem !important;
    }
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.1rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 3rem;
  }
  .contact-content-con .left-contact {
    h4 {
      font-size: 1.4rem;
    }
  }

  .contact-item {
    flex-direction: column;
    margin: 0.5rem 0;
    p {
      font-size: 13px;
      color: var(--color-grey-2);
    }
    span {
      font-size: 14px;
    }
    .icon {
      grid-template-columns: 15px 1fr;
    }
  }

  .main-title {
    margin-top: 2.2rem;
    h2 {
      font-size: 1.4rem;
      span {
        font-size: 1.9rem;
      }
      .bg-text {
        font-size: 2.2rem;
      }
    }
  }
}
